# MONGODB_URI='mongodb+srv://aantenehh:xqI84StUpI2kV0or@tastebyte.6lfjc0v.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URI='mongodb://localhost:27017/filemanagment'
MONGODB_URI="mongodb+srv://aantenehh:P6gSRlswgq1ytCoJ@hospitalfile.cfwnzng.mongodb.net/?retryWrites=true&w=majority&appName=hospitalfile"

SECRETKEY="oroorzmwpk"
EXPIREDIN='7h'

EMAILPASSWORD='wwrlopttgvhjvvps'
EMAILADDRESS='aantenehh@gmail.com'
IMGBACKEND='https://abstore.zaahirahtravels.com'